<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Chess</title>
    <style>
        body {
        background-image: url('ChessInit.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 220px; 
            font-family: chiller;
            font-weight: bolder;
        }

        .button {
            display: inline-block;
            padding: 20px 40px;
            background-color: lightgray;
            color: black;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 40px;
            margin: 10px; 
        }

        .button:hover {
            background-color: red;
        }
        .button:active {
            background-color: green;
        }
    </style>
</head>
<body>
        <div class="button-container">
        <a href="CB.html" class="button">Are You Ready for the Mind Game?</a><br><br><br><br>
</body>
</html>
